# angular-spring-boot-parent

./: pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/saro/study/springrest/mysql/: SpringRestMySqlApplication.java
backend/src/main/java/com/saro/study/springrest/mysql/controller/: CustomerController.java  HomeController.java
backend/src/main/java/com/saro/study/springrest/mysql/model/: Customer.java
backend/src/main/java/com/saro/study/springrest/mysql/repo/: CustomerRepository.java
backend/src/main/resources/: application.properties  bootstrap.yml
frontend/: Dockerfile  angular.json  package.json  pom.xml
frontend/src/app/: customer.service.ts
